// Configuração do Firebase
const firebaseConfig = {
  apiKey: "AIzaSyB26G4HeAJDU8-YgnQ7xzu3ieNTgzvmi3U",
  authDomain: "ygo-app-bc.firebaseapp.com",
  projectId: "ygo-app-bc",
  storageBucket: "ygo-app-bc.firebasestorage.app",
  messagingSenderId: "581066450250",
  appId: "1:581066450250:web:8a462cd2627aaa654f4db3",
};


//Produção

// Configuração do Firebase
const firebaseConfig = {
  apiKey: "AIzaSyA7uZ4Xv8eUobgC7utWv96Xl8xlBbMhDT8",
  authDomain: "ho-hub-sistemas.firebaseapp.com",
  projectId: "ho-hub-sistemas",
  storageBucket: "ho-hub-sistemas.firebasestorage.app",
  messagingSenderId: "693678213161",
  appId: "1:693678213161:web:b530ae644012c5e12b7438",
  measurementId: "G-291DFCHGMB"
};